<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="C:\Users\aluno.SEVENCORPORATE.000\Desktop\projetoRPCFlappy\Assets\scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="C:\Users\aluno.SEVENCORPORATE.000\Desktop\projetoRPCFlappy\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="C:\Users\aluno.SEVENCORPORATE.000\Desktop\projetoRPCFlappy\Assets\scripts\Pipes.cs" Line="9" Column="64" />
      <File FileName="C:\Users\aluno.SEVENCORPORATE.000\Desktop\projetoRPCFlappy\Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="85" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>